{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2015",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outFile": "./node-deploy.cjs",
    "noImplicitAny": false,
    "removeComments": false,
    "allowSyntheticDefaultImports": true
  },
  "files": ["index.js"],
  "include": ["src"]
}
